<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="_f1_coocox">
  <Target name="debug_f1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="315" chipName="STM32F103RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-threadsafe-statics;  -fno-exceptions;  -fno-rtti;  -fabi-version=0; -fno-move-loop-invariants; -fdata-sections; -ffunction-sections; -fmessage-length=0; -flto; -std=gnu++11;  "/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../lib/stm32_common"/>
          <Includepath path="../../lib/util"/>
          <Includepath path="../../lib"/>
          <Includepath path="../../lib/stm32f10x/lib"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_I2C"/>
          <Define name="USE_TIMER"/>
          <Define name="USE_SPI"/>
          <Define name="STM32F103RG"/>
          <Define name="STM32F10X_XL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="Scanf" value="0"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00018000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/_f1_coocox/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="_f1_coocox"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_XLD_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lib/rtc_cpp.h" path="../../lib/stm32f10x/lib/rtc_cpp.h" type="1"/>
    <File name="MPU6050.h" path="MPU6050.h" type="1"/>
    <File name="util/IRRemote.h" path="../../lib/util/IRRemote.h" type="1"/>
    <File name="lib/core/nvic.c" path="../../lib/mcortex_core/armv7m/nvic.c" type="1"/>
    <File name="lib/adc.cpp" path="../../lib/stm32f10x/lib/adc.cpp" type="1"/>
    <File name="lib/irq.h" path="../../lib/stm32f10x/lib/irq.h" type="1"/>
    <File name="lib/core/system_control.h" path="../../lib/mcortex_core/armv7m/system_control.h" type="1"/>
    <File name="lib/adc_cpp.h" path="../../lib/stm32f10x/lib/adc_cpp.h" type="1"/>
    <File name="lib/rcc.c" path="../../lib/stm32f10x/lib/rcc.c" type="1"/>
    <File name="lib/spi_cpp.h" path="../../lib/stm32_common/spi_cpp.h" type="1"/>
    <File name="lib/startup_stm32f10x_md.s" path="../../lib/stm32f10x/startup/gnu/startup_stm32f10x_md.s" type="1"/>
    <File name="mpu6050.cpp" path="mpu6050.cpp" type="1"/>
    <File name="lib/adc.h" path="../../lib/stm32f10x/lib/adc.h" type="1"/>
    <File name="lib/pwr.h" path="../../lib/stm32f10x/lib/pwr.h" type="1"/>
    <File name="lib/usart.h" path="../../lib/stm32f10x/lib/usart.h" type="1"/>
    <File name="lib/exti.h" path="../../lib/stm32_common/exti.h" type="1"/>
    <File name="lib/dac.h" path="../../lib/stm32f10x/lib/dac.h" type="1"/>
    <File name="lib/rcc.h" path="../../lib/stm32f10x/lib/rcc.h" type="1"/>
    <File name="lib/GPIO_Helper.cpp" path="../../lib/stm32f10x/lib/GPIO_Helper.cpp" type="1"/>
    <File name="lib/new.h" path="../../lib/stm32_common/new.h" type="1"/>
    <File name="lib/flash.h" path="../../lib/stm32f10x/lib/flash.h" type="1"/>
    <File name="lib/peripheral.cpp" path="../../lib/stm32_common/peripheral.cpp" type="1"/>
    <File name="lib/i2c.h" path="../../lib/stm32f10x/lib/i2c.h" type="1"/>
    <File name="lib/gpio.h" path="../../lib/stm32f10x/lib/gpio.h" type="1"/>
    <File name="lib/bkp.h" path="../../lib/stm32f10x/lib/bkp.h" type="1"/>
    <File name="lib/pwr.cpp" path="../../lib/stm32f10x/lib/pwr.cpp" type="1"/>
    <File name="lib/usart.cpp" path="../../lib/stm32f10x/lib/usart.cpp" type="1"/>
    <File name="lib/rtc.cpp" path="../../lib/stm32f10x/lib/rtc.cpp" type="1"/>
    <File name="lib/dma.cpp" path="../../lib/stm32f10x/lib/dma.cpp" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/i2c.cpp" path="../../lib/stm32f10x/lib/i2c.cpp" type="1"/>
    <File name="lib/afio.c" path="../../lib/stm32f10x/lib/afio.c" type="1"/>
    <File name="lib/gpio_cpp.h" path="../../lib/stm32f10x/lib/gpio_cpp.h" type="1"/>
    <File name="util" path="" type="2"/>
    <File name="lib/peripheral.h" path="../../lib/stm32_common/peripheral.h" type="1"/>
    <File name="lib/RCC_Helper.c" path="../../lib/stm32f10x/lib/RCC_Helper.c" type="1"/>
    <File name="lib/dma.h" path="../../lib/stm32f10x/lib/dma.h" type="1"/>
    <File name="lib/core/system_control.c" path="../../lib/mcortex_core/armv7m/system_control.c" type="1"/>
    <File name="lib/core" path="" type="2"/>
    <File name="lib/gpio.cpp" path="../../lib/stm32f10x/lib/gpio.cpp" type="1"/>
    <File name="lib/core/nvic.h" path="../../lib/mcortex_core/armv7m/nvic.h" type="1"/>
    <File name="lib/spi.cpp" path="../../lib/stm32_common/spi.cpp" type="1"/>
    <File name="lib/spi.h" path="../../lib/stm32_common/spi.h" type="1"/>
    <File name="lib/RCC_Helper.h" path="../../lib/stm32f10x/lib/RCC_Helper.h" type="1"/>
    <File name="lib/i2c_cpp.h" path="../../lib/stm32f10x/lib/i2c_cpp.h" type="1"/>
    <File name="lib/__gnu_stubs.c" path="../../lib/__gnu_stubs.c" type="1"/>
    <File name="lib/usart_cpp.h" path="../../lib/stm32f10x/lib/usart_cpp.h" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="lib/exti.cpp" path="../../lib/stm32_common/exti.cpp" type="1"/>
    <File name="lib/timer.h" path="../../lib/stm32_common/timer.h" type="1"/>
    <File name="util/IRremote.cpp" path="../../lib/util/IRremote.cpp" type="1"/>
    <File name="lib/afio.h" path="../../lib/stm32f10x/lib/afio.h" type="1"/>
    <File name="lib/rtc.h" path="../../lib/stm32f10x/lib/rtc.h" type="1"/>
    <File name="lib/flash.c" path="../../lib/stm32f10x/lib/flash.c" type="1"/>
    <File name="lib/system_init.c" path="../../lib/stm32f10x/lib/system_init.c" type="1"/>
    <File name="lib/dac_cpp.h" path="../../lib/stm32f10x/lib/dac_cpp.h" type="1"/>
    <File name="lib/timer.cpp" path="../../lib/stm32_common/timer.cpp" type="1"/>
    <File name="lib/dma_cpp.h" path="../../lib/stm32f10x/lib/dma_cpp.h" type="1"/>
    <File name="lib/GPIO_Helper.h" path="../../lib/stm32f10x/lib/GPIO_Helper.h" type="1"/>
    <File name="lib/timer_cpp.h" path="../../lib/stm32_common/timer_cpp.h" type="1"/>
    <File name="lib/bkp.cpp" path="../../lib/stm32f10x/lib/bkp.cpp" type="1"/>
    <File name="lib/dac.cpp" path="../../lib/stm32f10x/lib/dac.cpp" type="1"/>
  </Files>
</Project>