<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="stm32l0x_test">
  <Target name="stm32l0x_test" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="857" chipName="STM32L051K8T6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L051K8T6"/>
          <Define name="STM32L051xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32l0x_test"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L0xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lib/startup_stm32l051xx.s" path="../../lib/stm32l0x1/startup/arm/startup_stm32l051xx.s" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="lib/rcc.h" path="../../lib/stm32l0x1/lib/rcc.h" type="1"/>
    <File name="lib/core/systick.h" path="../../lib/stm32l0x1/lib/core/systick.h" type="1"/>
    <File name="lib/timer.h" path="../../lib/stm32l0x1/lib/timer.h" type="1"/>
    <File name="lib/core/system_control.h" path="../../lib/stm32l0x1/lib/core/system_control.h" type="1"/>
    <File name="lib/rcc.c" path="../../lib/stm32l0x1/lib/rcc.c" type="1"/>
    <File name="lib/timer.cpp" path="../../lib/stm32l0x1/lib/timer.cpp" type="1"/>
    <File name="lib/core" path="" type="2"/>
    <File name="lib/core/nvic.cpp" path="../../lib/stm32l0x1/lib/core/nvic.cpp" type="1"/>
    <File name="lib/core/nvic.h" path="../../lib/stm32l0x1/lib/core/nvic.h" type="1"/>
    <File name="lib/timer_cpp.h" path="../../lib/stm32l0x1/lib/timer_cpp.h" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/core/system_control.cpp" path="../../lib/stm32l0x1/lib/core/system_control.cpp" type="1"/>
    <File name="lib/core/systick.cpp" path="../../lib/stm32l0x1/lib/core/systick.cpp" type="1"/>
  </Files>
</Project>