<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="coocox">
  <Target name="coocox" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../lib"/>
          <Includepath path="../../lib/common_st_cortex"/>
          <Includepath path="../../lib/mcortex-core"/>
          <Includepath path="../../lib/stm32f4xx"/>
          <Includepath path="../../util"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_TIMER"/>
          <Define name="USE_I2C"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/coocox/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="coocox"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="MPU6050.h" path="../I2C_MPU6050_AccelMode_PWM_To_Chopper/MPU6050.h" type="1"/>
    <File name="lib/rcc_ckgatenr.h" path="../../lib/stm32f4xx/lib/rcc_ckgatenr.h" type="1"/>
    <File name="lib/core/nvic.c" path="../../lib/mcortex-core/armv7m/nvic.c" type="1"/>
    <File name="lib/irq_f407xx.h" path="../../lib/stm32f4xx/lib/irq_f407xx.h" type="1"/>
    <File name="lib/irq.h" path="../../lib/stm32f4xx/lib/irq.h" type="1"/>
    <File name="lib/rcc_cr.h" path="../../lib/stm32f4xx/lib/rcc_cr.h" type="1"/>
    <File name="lib/irq_f417xx.h" path="../../lib/stm32f4xx/lib/irq_f417xx.h" type="1"/>
    <File name="lib/core/system_control.h" path="../../lib/mcortex-core/armv7m/system_control.h" type="1"/>
    <File name="lib/rcc.c" path="../../lib/stm32f4xx/lib/rcc.c" type="1"/>
    <File name="lib/irq_f411xx.h" path="../../lib/stm32f4xx/lib/irq_f411xx.h" type="1"/>
    <File name="mpu6050.cpp" path="../I2C_MPU6050_AccelMode_PWM_To_Chopper/mpu6050.cpp" type="1"/>
    <File name="lib/rcc_ahb.h" path="../../lib/stm32f4xx/lib/rcc_ahb.h" type="1"/>
    <File name="lib/rcc_pllcfgr.h" path="../../lib/stm32f4xx/lib/rcc_pllcfgr.h" type="1"/>
    <File name="lib/rcc_cfgr.h" path="../../lib/stm32f4xx/lib/rcc_cfgr.h" type="1"/>
    <File name="lib/usart.h" path="../../lib/stm32f4xx/lib/usart.h" type="1"/>
    <File name="lib/rcc.h" path="../../lib/stm32f4xx/lib/rcc.h" type="1"/>
    <File name="lib/irq_f437xx.h" path="../../lib/stm32f4xx/lib/irq_f437xx.h" type="1"/>
    <File name="lib/core/systick.h" path="../../lib/mcortex-core/systick.h" type="1"/>
    <File name="lib/irq_f401xx.h" path="../../lib/stm32f4xx/lib/irq_f401xx.h" type="1"/>
    <File name="lib/flash.h" path="../../lib/stm32f4xx/lib/flash.h" type="1"/>
    <File name="lib/new.h" path="../../lib/stm32f4xx/lib/new.h" type="1"/>
    <File name="lib/core/exti.h" path="../../lib/stm32_common/exti.h" type="1"/>
    <File name="lib/rcc_apb2.h" path="../../lib/stm32f4xx/lib/rcc_apb2.h" type="1"/>
    <File name="lib/i2c.h" path="../../lib/stm32f4xx/lib/i2c.h" type="1"/>
    <File name="lib/gpio.h" path="../../lib/stm32f4xx/lib/gpio.h" type="1"/>
    <File name="lib/usart.cpp" path="../../lib/stm32f4xx/lib/usart.cpp" type="1"/>
    <File name="lib/dma.cpp" path="../../lib/stm32f4xx/lib/dma.cpp" type="1"/>
    <File name="lib/irq_f446xx.h" path="../../lib/stm32f4xx/lib/irq_f446xx.h" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/i2c.cpp" path="../../lib/stm32f4xx/lib/i2c.cpp" type="1"/>
    <File name="lib/rcc_bdcr.h" path="../../lib/stm32f4xx/lib/rcc_bdcr.h" type="1"/>
    <File name="lib/irq_f415xx.h" path="../../lib/stm32f4xx/lib/irq_f415xx.h" type="1"/>
    <File name="lib/irq_f427xx.h" path="../../lib/stm32f4xx/lib/irq_f427xx.h" type="1"/>
    <File name="lib/gpio_cpp.h" path="../../lib/stm32f4xx/lib/gpio_cpp.h" type="1"/>
    <File name="lib/core/systick.c" path="../../lib/mcortex-core/systick.c" type="1"/>
    <File name="lib/irq_f429xx.h" path="../../lib/stm32f4xx/lib/irq_f429xx.h" type="1"/>
    <File name="lib/dma.h" path="../../lib/stm32f4xx/lib/dma.h" type="1"/>
    <File name="lib/core/system_control.c" path="../../lib/mcortex-core/armv7m/system_control.c" type="1"/>
    <File name="lib/core" path="" type="2"/>
    <File name="lib/gpio.cpp" path="../../lib/stm32f4xx/lib/gpio.cpp" type="1"/>
    <File name="lib/core/nvic.h" path="../../lib/mcortex-core/armv7m/nvic.h" type="1"/>
    <File name="lib/core/exti.cpp" path="../../lib/stm32_common/exti.cpp" type="1"/>
    <File name="lib/rcc_apb1.h" path="../../lib/stm32f4xx/lib/rcc_apb1.h" type="1"/>
    <File name="lib/irq_f405xx.h" path="../../lib/stm32f4xx/lib/irq_f405xx.h" type="1"/>
    <File name="lib/i2c_cpp.h" path="../../lib/stm32f4xx/lib/i2c_cpp.h" type="1"/>
    <File name="lib/usart_cpp.h" path="../../lib/stm32f4xx/lib/usart_cpp.h" type="1"/>
    <File name="main.cpp" path="../I2C_MPU6050_AccelMode_PWM_To_Chopper/main.cpp" type="1"/>
    <File name="lib/irq_f439xx.h" path="../../lib/stm32f4xx/lib/irq_f439xx.h" type="1"/>
    <File name="lib/flash.c" path="../../lib/stm32f4xx/lib/flash.c" type="1"/>
    <File name="lib/system_init.c" path="../../lib/stm32f4xx/lib/system_init.c" type="1"/>
    <File name="lib/dma_cpp.h" path="../../lib/stm32f4xx/lib/dma_cpp.h" type="1"/>
    <File name="lib/rcc_csr.h" path="../../lib/stm32f4xx/lib/rcc_csr.h" type="1"/>
  </Files>
</Project>